C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade04\bin\Debug\net10.0\Atividade04.exe
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade04\bin\Debug\net10.0\Atividade04.deps.json
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade04\bin\Debug\net10.0\Atividade04.runtimeconfig.json
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade04\bin\Debug\net10.0\Atividade04.dll
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade04\bin\Debug\net10.0\Atividade04.pdb
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade04\obj\Debug\net10.0\Atividade04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade04\obj\Debug\net10.0\Atividade04.AssemblyInfoInputs.cache
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade04\obj\Debug\net10.0\Atividade04.AssemblyInfo.cs
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade04\obj\Debug\net10.0\Atividade04.csproj.CoreCompileInputs.cache
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade04\obj\Debug\net10.0\Atividade04.sourcelink.json
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade04\obj\Debug\net10.0\Atividade04.dll
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade04\obj\Debug\net10.0\refint\Atividade04.dll
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade04\obj\Debug\net10.0\Atividade04.pdb
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade04\obj\Debug\net10.0\Atividade04.genruntimeconfig.cache
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade04\obj\Debug\net10.0\ref\Atividade04.dll
