C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade09\bin\Debug\net10.0\Atividade09.exe
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade09\bin\Debug\net10.0\Atividade09.deps.json
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade09\bin\Debug\net10.0\Atividade09.runtimeconfig.json
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade09\bin\Debug\net10.0\Atividade09.dll
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade09\bin\Debug\net10.0\Atividade09.pdb
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade09\obj\Debug\net10.0\Atividade09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade09\obj\Debug\net10.0\Atividade09.AssemblyInfoInputs.cache
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade09\obj\Debug\net10.0\Atividade09.AssemblyInfo.cs
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade09\obj\Debug\net10.0\Atividade09.csproj.CoreCompileInputs.cache
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade09\obj\Debug\net10.0\Atividade09.sourcelink.json
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade09\obj\Debug\net10.0\Atividade09.dll
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade09\obj\Debug\net10.0\refint\Atividade09.dll
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade09\obj\Debug\net10.0\Atividade09.pdb
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade09\obj\Debug\net10.0\Atividade09.genruntimeconfig.cache
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade09\obj\Debug\net10.0\ref\Atividade09.dll
