C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade02\obj\Debug\net10.0\Atividade02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade02\obj\Debug\net10.0\Atividade02.AssemblyInfoInputs.cache
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade02\obj\Debug\net10.0\Atividade02.AssemblyInfo.cs
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade02\obj\Debug\net10.0\Atividade02.csproj.CoreCompileInputs.cache
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade02\obj\Debug\net10.0\Atividade02.sourcelink.json
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade02\bin\Debug\net10.0\Atividade02.exe
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade02\bin\Debug\net10.0\Atividade02.deps.json
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade02\bin\Debug\net10.0\Atividade02.runtimeconfig.json
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade02\bin\Debug\net10.0\Atividade02.dll
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade02\bin\Debug\net10.0\Atividade02.pdb
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade02\obj\Debug\net10.0\Atividade02.dll
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade02\obj\Debug\net10.0\refint\Atividade02.dll
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade02\obj\Debug\net10.0\Atividade02.pdb
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade02\obj\Debug\net10.0\Atividade02.genruntimeconfig.cache
C:\Users\50408858818\Desktop\BackEndMoura\RevisaoPOO\Atividade02\obj\Debug\net10.0\ref\Atividade02.dll
